0 0 a a
0 0 e e
0 0 i i
0 0 o o
0 0 u u
0 0 b b
0 0 d d
0 0 f f
0 0 g g
0 0 h h
0 0 j j
0 0 k k
0 0 l l
0 0 m m
0 0 n n
0 0 p p
0 0 q q
0 0 r r
0 0 s s
0 0 t t
0 0 v v
0 0 w w
0 0 x x
0 0 y y
0 0 z z

0 1 c eps

1 0 a ca
1 0 e ce
1 0 i ci
1 0 o co
1 0 u cu
1 0 b cb
1 0 c cc
1 0 d cd
1 0 f cf
1 0 g cg
1 0 j cj
1 0 k ck
1 0 l cl
1 0 m cm
1 0 n cn
1 0 p cp
1 0 q cq
1 0 r cr
1 0 s cs
1 0 t ct
1 0 v cv
1 0 w cw
1 0 x cx
1 0 y cy
1 0 z cz

1 2 h x

2 2 a a
2 2 e e
2 2 i i
2 2 o o
2 2 u u
2 2 b b
2 2 d d
2 2 f f
2 2 g g
2 2 h h
2 2 j j
2 2 k k
2 2 l l
2 2 m m
2 2 n n
2 2 p p
2 2 q q
2 2 r r
2 2 s s
2 2 t t
2 2 v v
2 2 w w
2 2 x x
2 2 y y
2 2 z z

2 1 c eps

2
