0 0 a a
0 0 e e
0 0 i i
0 0 o o
0 0 u u
0 0 b b
0 0 d d
0 0 f f
0 0 g g
0 0 h h
0 0 j j
0 0 k k
0 0 m m
0 0 p p
0 0 q q
0 0 t t
0 0 v v
0 0 w w
0 0 x x
0 0 y y
0 0 z z

0 1 c eps
1 0 h x
1 1 c c
1 6 eps c
6 0 a a
6 0 e e
6 0 i i
6 0 o o
6 0 u u
6 0 b b
6 0 d d
6 0 f f
6 0 g g
6 0 j j
6 0 k k
6 0 l l
6 0 m m
6 0 n n
6 0 p p
6 0 q q
6 0 r r
6 0 s s
6 0 t t
6 0 v v
6 0 w w
6 0 x x
6 0 y y
6 0 z z

0 2 l eps
2 0 h 2
2 2 l l
2 7 eps l
7 0 a a
7 0 e e
7 0 i i
7 0 o o
7 0 u u
7 0 b b
7 0 c c
7 0 d d
7 0 f f
7 0 g g
7 0 j j
7 0 k k
7 0 m m
7 0 n n
7 0 p p
7 0 q q
7 0 r r
7 0 s s
7 0 t t
7 0 v v
7 0 w w
7 0 x x
7 0 y y
7 0 z z

0 3 n eps
3 0 h 3
3 3 n n

0 4 r eps

0 5 s s
